<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>打印</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body, td, th {vnd.ms-excel.numberformat:@; font-family: "Arial" ,"宋体" ,  "Helvetica" , "sans-serif"; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; margin-top: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #F5F9FF; SCROLLBAR-SHADOW-COLOR: #828282; SCROLLBAR-3DLIGHT-COLOR: #828282; SCROLLBAR-ARROW-COLOR: #797979; SCROLLBAR-TRACK-COLOR: #ECECEC; SCROLLBAR-DARKSHADOW-COLOR: #ffffff; }
		.printTitle { font-size: 24px; font-weight:bold; }
		.printTitle2 { font-size: 18px; font-weight:normal; }
		.printTitle3 { font-size: 18px; font-weight:bold; }
		.printTitle4 { font-size: 18px; font-weight:bold;font-style: italic }
		
		.printEntryTable { border:#000000 solid 1px; border-collapse:collapse; }
		.printEntryTable tr { height:20px;}
		.printEntryTable th { font-weight: normal; border:#000000 solid 1px;}
		.printEntryTable td { border:#000000 solid 1px;}
		.PageNext{page-break-after:always;}
	</style>
</head>
<body>
<form name="form1" method="post" action="printtest.html" id="form1">
<script language="javascript" type="text/javascript" src='../js/invoiceprint.js'></script>
<script language="javascript" type="text/javascript">var strQuery="";var billType="t_TranctionRecord";</script>
<object id="wb" style="display:none" height="0" width="0" classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2" VIEWASTEXT></object>
<table width="100%" cellpadding="0px" cellspacing="0px" border="0px" style="position:relative ;top:expression(this.offsetParent.scrollTop);">
<tr style="background-color:#dcdcdc">
<td style=" font-size:14px"><b></b><input id="hidExportTag" type="hidden" /></td>
<td align="right" id="tdUCToolBar">
<span id="rpt_spanPageSet">

<input id="btnPrintSetting" type="button" onclick="javascript:ExecWB(8);" value="页面设置" />
<input id="btnPrintView" type="button" onclick="javascript:ExecWB(7);" value="打印预览" /></span>
<input id="printButton" type="button" onclick="javascript:hideOutputButton();window.print();hideOutputButton();" value="打印" />
<input id="closButton" type="button" onclick="javascript:try{document.all.wb.ExecWB(45,1);}catch(ex){window.close();}" value="关闭" />
</td>
</tr>
</table>
<table align="center" border="0" style="width:730px;">
	<tr>
		<td colspan="2"><table border="0">
			<tr>
				<td rowspan="4" style="width:120px"></td><td class="printTitle3" colspan="3">单据打印</td>
			</tr><tr>
				<td colspan="3"></td>
			</tr><tr>
				<td class="printTitle3" colspan="3">&nbsp;</td>
			</tr><tr>
				<td colspan="3"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="2"><table class="Title" border="0" style="width:100%">
			<tr>
				<td class="printTitle" style="text-align:center">XXXX单</td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="2"></td>
	</tr><tr>
		<td colspan="2">
                  <table class='printEntryTable' width='100%'>
                    <tr align='center'>
                      <td>序号</td><td>编号</td><td>名称</td><td>数量</td><td>金额</td>
                    </tr>
                    <tr>
                      <td align='center'>1</td><td >XXXXX</td><td >商品XXX1</td><td  align='right'>2</td><td  align='right'>10.00</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan='3' align='right'>合计：</td><td  align='right'>2</td><td  align='right'>10.00</td>
                    </tr>
                  </table>
                </td>
	</tr><tr>
		<td align="right" colspan="2"><table border="0">
			<tr>
				<td>优惠金额：</td><td>0.00</td><td style="padding-left:30px">优惠后金额：</td><td>10.00</td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="2"><table border="0">
			<tr>
				<td>大写金额：</td><td>壹拾元整</td>
			</tr>
		</table></td>
	</tr>
</table>
<div style="height:10px;">

</div>
</form>
</body>
</html>